<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/reset.css">

    <!-- This is the main css style sheet  -->
    <link rel="stylesheet" href="css/phone.css">

    <!-- these are for developing a responsive website -->
    <link rel="stylesheet" media="(min-width: 768px)" href="css/tablet.css" />
    <link rel="stylesheet" media="(min-width: 992px)" href="css/small-desktop.css" />
    <link rel="stylesheet" media="(min-width: 1200px)" href="css/large-desktop.css" />

    <style>
    @font-face {
            font-family: 'bank_gothicregular';
            src: url('fonts/bank_gothic_medium-webfont.eot');
            src: url('fonts/bank_gothic_medium-webfont.eot?#iefix') format('embedded-opentype'),
                 url('fonts/bank_gothic_medium-webfont.woff') format('woff'),
                 url('fonts/bank_gothic_medium-webfont.ttf') format('truetype'),
                 url('fonts/bank_gothic_medium-webfont.svg#bank_gothicregular') format('svg');
            font-weight: normal;
            font-style: normal;

        </style>

    <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
</head>

<body>
    <div id="title-for-small-media">GLOBERUNNERS</div>
    <nav id="navbar">
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Terms</li>
            <li>Contact Us</li>
            <li>News</li>

        </ul>

    </nav>

    <header id="jumbotron">
        <div id="title-box">
            <h1><span id="left-title-floating">GLOBE</span><span id="right-title-floating">RUNNERS</span></h1>
        </div>
    </header>


    <div class="container-bottom-box">
        <div class="bottom-box">
            <h3>Who We Are</h3>
        </div>

        <div class="bottom-box">
            <h3>How to reach us</h3>
        </div>

        <div class="bottom-box">
            <h3>Rate Requests</h3>
        </div>
    </div>

    <footer>
        <p>This will be a bunch of links to documents and other information</p>

    </footer>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>
        $(function () {
            $("#left-title-floating").animate({
                left: "0px"
            }, 2000);
            $("#right-title-floating").animate({
                right: "0px"
            }, 2000);
        });
    </script>


</body>

</html>
